{
  "name": "multi-inscriptions",
  "version": "1.0.0",
  "scripts": {
    "prettier": "prettier --write ."
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.16.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-generator": "^0.1.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@mempool/mempool.js": "^2.3.0",
    "bitcoinjs-lib": "^6.1.0",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.1"
  }
}
